{
  "name": "remix-fastly-compute-js",
  "license": "MIT",
  "private": true,
  "description": "Remix for Fastly Compute@Edge",
  "version": "3.0.0-beta.0",
  "workspaces": [
    "packages/remix-server-runtime",
    "packages/remix-server-adapter"
  ],
  "devDependencies": {
    "@remix-run/react": "^1.17.1",
    "@remix-run/server-runtime": "^1.17.1",
    "@types/react": "^18.2.9",
    "@types/react-dom": "^18.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
